// https://code.visualstudio.com/docs/editor/variables-reference
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Multimodal c++ client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/openai-completion-client",
            "args": ["-p", "Describe the contents of this image", "2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg",
             "-e", "https://api.together.xyz/v1/chat/completions", "-m", "meta-llama/Llama-3.2-11B-Vision-Instruct-Turbo", "-a", "TOGETHER_API_KEY"],
            "environment": [
                { "name": "config", "value": "Debug" },
                { "name": "TOGETHER_API_KEY", "value": "" }
            ],
            "cwd": "${workspaceFolder}"
        }
          
    ]
}
